{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Werror",
                "-Wextra",
                "-Wall",
                "${workspaceFolder}/src/*.c",
                "${workspaceFolder}/includes/engine/src/*.c",
                "${workspaceFolder}/includes/vendor/glad/glad.c",
                "${workspaceFolder}/includes/vendor/stb_image/stb_image.c",
                "-o",
                "${workspaceFolder}/bin/Chess.out",
                "-I${workspaceFolder}/includes/engine/includes",
                "-I${workspaceFolder}/includes/vendor",
                "-I${workspaceFolder}/includes/app",
                "-L${workspaceFolder}/libs/linux",
                {
                    "value" : "$(env PKG_CONFIG_PATH=\"${workspaceFolder}/libs/linux\"$PKG_CONFIG_PATH pkg-config --cflags glfw3)",
                    "quoting": "weak"
                },
                {
                    "value": "$(env PKG_CONFIG_PATH=\"${workspaceFolder}/libs/linux\"$PKG_CONFIG_PATH pkg-config --static --libs glfw3)",
                    "quoting": "weak"
                },
                "-lm",
                "-lglfw3",
                "-lcglm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}